[gd_scene load_steps=6 format=3 uid="uid://bsivo48lu7e4u"]

[ext_resource type="Script" uid="uid://slo6rwouf406" path="res://globalscripts/homework_2_dscreen.gd" id="1_ihxii"]
[ext_resource type="Texture2D" uid="uid://ddh5qt15iyc8h" path="res://Assets/deskscreenshot.png" id="2_wtl4d"]
[ext_resource type="Texture2D" uid="uid://cmq7m3b23ub0b" path="res://Assets/homework/homework.png" id="3_ne52f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owx0e"]
size = Vector2(997.226, 1295.28)

[sub_resource type="Theme" id="Theme_sls0n"]

[node name="DrawingScene" type="Node2D"]
script = ExtResource("1_ihxii")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(859, 499)
texture = ExtResource("2_wtl4d")

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(854.375, 532.912)
scale = Vector2(0.63075, 0.63075)
texture = ExtResource("3_ne52f")

[node name="Area2D" type="Area2D" parent="Paper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paper/Area2D"]
position = Vector2(0.198242, 0.931458)
shape = SubResource("RectangleShape2D_owx0e")

[node name="Line2D" type="Line2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(851, 499)
zoom = Vector2(1.05, 1.05)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractionLabel" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = 302.5
offset_right = 154.0
offset_bottom = 351.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sls0n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "USE THE MOUSE TO FINISH HOMEWORK
PRESS E TO CLOSE"
horizontal_alignment = 1

[node name="GoalLabel" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 41.0
offset_right = -52.0
offset_bottom = 64.0
grow_horizontal = 0
text = "OBJECTIVE:
FINISH YOUR HOMEWORK"
horizontal_alignment = 2
