[gd_scene load_steps=6 format=3 uid="uid://bfwiol55fnikm"]

[ext_resource type="Script" uid="uid://d0wycij5o8shh" path="res://globalscripts/pickup_item.gd" id="1_irkkq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_irkkq"]
friction = 0.1
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_ya0oq"]

[sub_resource type="SphereMesh" id="SphereMesh_irkkq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruqy6"]
albedo_color = Color(0.808137, 3.32102e-06, 4.81307e-07, 1)

[node name="Ball" type="RigidBody3D" groups=["interactable", "pickup"]]
physics_material_override = SubResource("PhysicsMaterial_irkkq")
script = ExtResource("1_irkkq")
item_name = "Ball"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_ya0oq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_irkkq")
surface_material_override/0 = SubResource("StandardMaterial3D_ruqy6")
