[gd_scene load_steps=5 format=3 uid="uid://b3iuiqxcp1wsh"]

[ext_resource type="Script" uid="uid://d0wycij5o8shh" path="res://globalscripts/pickup_item.gd" id="1_pag0h"]

[sub_resource type="BoxMesh" id="BoxMesh_5bfra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pag0h"]
albedo_color = Color(0.678431, 0.529412, 0.384314, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4s5vq"]

[node name="CardboardBox" type="RigidBody3D" groups=["interactable", "pickup"]]
script = ExtResource("1_pag0h")
item_name = "Cardboard Box"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5bfra")
surface_material_override/0 = SubResource("StandardMaterial3D_pag0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4s5vq")
