[gd_scene load_steps=10 format=3 uid="uid://dypxkejirryy4"]

[ext_resource type="Script" uid="uid://xmdvtb1v8lhs" path="res://Assets/porchlight.gd" id="1_ceiqd"]

[sub_resource type="BoxMesh" id="BoxMesh_2cor3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiqd"]
albedo_color = Color(0.205117, 0.205117, 0.205117, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j42fl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d33bx"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qp3b5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_up5t0"]
albedo_color = Color(1, 0.721569, 0.14902, 1)
emission_enabled = true
emission = Color(1, 0.721569, 0.14902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_osaeg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_armh4"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Porchlight" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.167, 0, 0, 0)
script = ExtResource("1_ceiqd")

[node name="Bracket" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_2cor3")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.732641, 0.527554)
cast_shadow = 0
mesh = SubResource("BoxMesh_j42fl")
surface_material_override/0 = SubResource("StandardMaterial3D_d33bx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.70645, 0.527554)
cast_shadow = 0
mesh = SubResource("BoxMesh_j42fl")
surface_material_override/0 = SubResource("StandardMaterial3D_d33bx")

[node name="LAMP" type="MeshInstance3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 1.425, 0, 0, 0, 0.95, 0, 0, 0.527554)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp3b5")
surface_material_override/0 = SubResource("StandardMaterial3D_up5t0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1.45, 0, 0, 0, 0.1, -0.43881, 0, 0.969447)
cast_shadow = 0
mesh = SubResource("BoxMesh_osaeg")
surface_material_override/0 = SubResource("StandardMaterial3D_armh4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1.45, 0, 0, 0, 0.1, 0.444756, 0, 0.969447)
cast_shadow = 0
mesh = SubResource("BoxMesh_osaeg")
surface_material_override/0 = SubResource("StandardMaterial3D_armh4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1.45, 0, 0, 0, 0.1, 0.444756, 0, 0.0836967)
cast_shadow = 0
mesh = SubResource("BoxMesh_osaeg")
surface_material_override/0 = SubResource("StandardMaterial3D_armh4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1.45, 0, 0, 0, 0.1, -0.43283, 0, 0.0836967)
cast_shadow = 0
mesh = SubResource("BoxMesh_osaeg")
surface_material_override/0 = SubResource("StandardMaterial3D_armh4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 5, 0, 0, 0.349858)
visible = false
light_color = Color(1, 0.721569, 0.14902, 1)
light_energy = 0.6
omni_range = 22.5785
