join  center
killer: Hiya, boyo. Want some ice cream?
- Yes, please!
	icecreamman: Climb on inside the truck. I'll let you pick out whatever you want for free.
- Oh. No, thank you. My mom is expecting me. She'll be mad I'm already so late.
	icecreamman: Oh please, one more minute won't matter.
	icecreamman: Climb on inside the truck. I'll let you pick out whatever you want for free.
timmy: Wait a minute. Who are you?
killer: Whaddaya mean "who are you"? I'm the ice cream man! Hehehe!
timmy: You're not the same guy I got ice cream from earlier.
icecreamman: His shift ended. What, you think we're out here working 24 hour shifts? Like Doctors?
icecreamman: He went home! I'm in charge now.
icecreamman: Anyway, whatdaya say? Want some ice cream?
timmy: Uh, no. I gotta get going.
icecreamman: Come on, kid. You're not going anywhere.
timmy: RUN!
[signal arg="way_home_3_end"]
[end_timeline]